bowser=firefox
firefoxDriver= /Users/kuma/Documents/drivers/geckodriver.exe
chromeDriver=/Users/kuma/Documents/drivers/chromedriver
ieDriver=driver\\IEDriverServer.exe
firefoxPath=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe